PORT = 3000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost;300
MONGODB_URI=mongodb+srv://youtubeuser:youtube123@cluster69.uhtsyd6.mongodb.net


ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNd
DNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY = 1D

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=dganz8j7z
CLOUDINARY_API_KEY=179489578641336
CLOUDINARY_API_SECRET=**********

